<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="card-container">
      <img class="image" src="images/image-equilibrium.jpg" alt="" />
      <h1 class="heading">Equilibrium #3429</h1>
      <p class="paragraph">
        Our Equilibrium collection promotes balance and calm.
      </p>

      <div class="row">
        <div class="left-side">
          <img class="image-left" src="images/icon-ethereum.svg" alt="" />
          <p class="left-side-line">0.041 ETH</p>
        </div>

        <div class="right-side">
          <img class="image-right" src="images/icon-clock.svg" alt="" />
          <p class="right-side-line">3 days left</p>
        </div>
      </div>
      <div class="bottom">
        <!-- <img src="images/image-avatar.png" alt="" /> -->
        <!-- <p class="bottomline">Creation of Jules Wyvern</p> -->
      </div>
    </div>
  </body>
</html>
